<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff" tools:context="simon.unicauca.edu.co.planpop.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/fondo_login"
        android:scaleType="fitEnd"
        android:id="@+id/fd_login"/>

    <ImageView
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo4"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/logo"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:id="@+id/edt_user"
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:inputType="text"/>
    />
    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/edt_pass"
        android:gravity="center"
        android:layout_marginTop="170dp"
        android:layout_gravity="center_horizontal"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:text="Login"
        android:id="@+id/btn_login"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate en Plan POP!!"
        android:id="@+id/txt_register"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="210dp"
        android:textSize="12dp"
        android:linksClickable="true"
        android:autoLink="web"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvidaste tu contraseña?"
        android:id="@+id/txt_rpass"
        android:layout_marginTop="525dp"
        android:layout_marginLeft="210dp"
        android:textSize="12dp"
        android:linksClickable="true"
        android:autoLink="web"/>

</FrameLayout>
