<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simon.unicauca.edu.co.planpop.Fragments.MisPLanesFragment">

    <ListView

        android:id="@+id/mis_planes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        />

</FrameLayout>
